# skillustrator

./: .travis.yml  README.md  docker-compose-dev.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Dockerfile.Prod  Startup.cs  appSettings.Production.json
API/Utilities/: CircuitBreaker.cs
UI/: Dockerfile.AppAndAngular2  cloudformation-service.yml  package.json
deploy/: build-images.sh  deploy-with-taskDefinition.new.sh  ecs-deploy.sh  push-to-ecr-ecs.sh  run-travis-build.sh
